{
  "name": "gerardabello",
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "last 2 edge versions",
    "last 2 safari versions",
    "last 2 and_chr versions",
    "last 2 ios_saf versions",
    "> 1% in ES",
    "not ie < 12"
  ],
  "devDependencies": {
    "prettier": "^2.7.1",
    "prop-types": "^15.8.1"
  },
  "dependencies": {
    "matter-js": "^0.18.0",
    "next": "^13.5.0",
    "react": "^18.2.0",
    "spring-animation-keyframes": "^0.3.0",
    "styled-components": "^5.3.6"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "license": "UNLICENSED"
}
